:host {
  display: block;
  a {text-decoration: none;}

  .card {
    width: 170px;
    height: 360px;
    border-radius: 7px;
    position: relative;
    transition: all 300ms;
    box-shadow: var(--shadow);
    background-color: var(--bg-card);

    .heart {
      top: 10px;
      right: 10px;
      width: 35px;
      height: 35px;
      border: none;
      display: none;
      outline: none;
      font-size: 18px;
      position: absolute;
      border-radius: 50px;
      place-items: center;
      color: var(--font-color-white);
      background-color: rgba(0, 0, 0, 0.2);

      &.fill {
        display: grid;
        color: var(--font-color-danger);
      }
    }
    &:hover .heart {
      display: grid;
    }

    .rating {
      bottom: 5px;
      right: 10px;
      position: absolute;
      color: var(--stars-color);
    }

    img {
      width: 100%;
      height: 245px;
      border-radius: 7px;
    }
    .title, .text {
      width: 100%;
      display: block;
      padding: 0 10px;
      color: var(--font-color-white);
    }

    .title  p:first-child {
      font-size: 15px;
      font-weight: 500;
      margin: 5px 0 0 0;
      line-height: 0.9rem;
    }
    .text {
      bottom: 35px;
      position: absolute;

      .between {
        display: flex;
        align-items: center;
        justify-content: space-between;

        p {
          font-size: 14px;
          font-weight: 200;
        }
      }
    }
  }
}
