:host {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 1.5rem;
  justify-content: center;

  .carousel-template {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    align-items: center;
    justify-content: center;
    max-width: calc(100% - 100px);

    .carousel-header {
      width: 100%;
      height: 2rem;
      display: flex;
      justify-content: space-between;

      p {
        font-size: 1rem;
        font-weight: 500;
        color: var(--font-color-dark);
      }

      a {
        font-size: 0.9rem;
        text-decoration: none;
        color: var(--font-color-dark);
      }
    }
    .arrow {
      z-index: 2;
      width: 50px;
      height: 50px;
      border: none;
      outline: none;
      display: grid;
      position: absolute;
      place-items: center;
      border-radius: 50px;
      background-color: var(--font-color-white);

      i {
        font-size: 18px;
        color: var(--font-color-dark);
      }

      &:nth-child(1) {
        left: 0px;
        transform: translateX(-50%);
      }
      &:nth-child(2) {
        right: 0px;
        transform: translateX(50%);
      }
    }

    .carousel-article {
      gap: 10px;
      display: flex;
      overflow:  hidden;
    }
  }
}
app-card { transition: all 300ms;}
