:host {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 1.5rem;
  justify-content: center;

  .grid-template {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    align-items: center;
    justify-content: center;
    max-width: calc(100% - 100px);

    .line{ margin-top: 1.5rem;}

    .grid-header {
      width: 100%;
      height: 2rem;
      display: flex;
      justify-content: space-between;

      p {
        font-size: 1rem;
        font-weight: 500;
        color: var(--font-color-dark);
      }

      a {
        text-decoration: none;
        font-size: 0.9rem;
        color: var(--font-color-dark);
      }
    }

    .grid-article {
      display: grid;
      width: 100%;
      gap: 20px 10px;
      grid-template-columns: repeat(auto-fit, minmax(165px, 1fr));
      // grid-template-columns: repeat(auto-fill, 170px);
      justify-content: center;
    }
  }
}
