:host {
  display: flex;
  justify-content: center;


  .content {
    margin-top: 5rem;
    padding: 10px 20px;
    margin-bottom: 3rem;
    border-radius:  7px;
    width: calc(100% - 250px);
    box-shadow: var(--shadow);
    background-color: var(--bg-secondary);

    form {
      width: 100%;
      height: 100%;
      display: flex;
      flex-wrap: wrap;

      .content-header {
        height: 3rem;
        width: 100%;
        display: grid;
        place-items: center;
      }

      .content-article {
        gap: 10px;
        width: 100%;
        display: grid;
        height: calc(100% - 3rem);
        grid-template-columns: repeat(3, auto);

        .info-element {
          gap: 10px;
          width: 100%;
          height: 100%;
          display: grid;
          grid-area: 1 / 1 / span 2 / span 2;

          .form-holder {
            width: 100%;


            input, textarea, select {
              width: 100%;
              border: none;
              outline: none;
              height: 2.5rem;
              padding: 0 20px;
              font-size: 16px;
              border-radius: 25px;
              background-color: var(--bg-primary);
            }
            textarea {
              resize: none;
              height: auto;
              padding: 10px 20px;
            }
            &:nth-child(2) input {  font-size: 15px;  }
          }

          .line-holder {
            display: flex;
            gap: 0px 10px;
            justify-content: space-between;
          }

          .chechbox-holder {
            gap: 7px;
            display: flex;
            flex-wrap: wrap;
            padding: 10px 15px;
            border-radius: 25px;
            background-color: var(--bg-primary);

            div {
              gap: 5px;
              display: flex;
              font-size: 12px;
              padding: 5px 10px;
              border-radius: 25px;
              background-color: var(--bg-secondary);
            }
          }
        }

        .image-element {
          padding: 0 30px;
          display: flex;
          grid-area: 1 / 3 / span 1 / span 1;
          position: relative;
          flex-direction: column;
          align-items: center;
          img {
            width: 300px;
            height: 424px;
            object-fit: cover;
            border-radius: 7px;
            box-shadow: var(--shadow);
            filter: brightness(0.9);
            transition: all 300ms;

            &:hover { filter: brightness(0.85); }
          }
          input[type="file"] {
            opacity: 0;
          }

          .icons {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            gap: 50px;


            i {
              font-size: 42px;
              color: var( --font-color-white);
            }
          }
          .check {
            margin-top: 5px;
            width: 100%;
            display: flex;
            gap: 10px;
            justify-content: center;
          }
        }

        button {
          border: none;
          outline: none;
          cursor: pointer;
          font-size: 16px;
          padding: 5px 10px;
          border-radius: 50px;
          transition: 200ms all;
          margin-top: auto;
          height: 3rem;
          color: var(--font-color-info);
          background-color:var(--color-info-bg);

          &:hover { filter: brightness(1.5); }
        }
      }
    }
  }
}
