:host {
  display: flex;
  justify-content: center;
  width: 100%;
  .grid-template {
    width: 100%;
    display: grid;
    max-width: 40rem;
    position: relative;
    grid-template-columns: repeat(1, auto);

    .card-user {
      display: grid;
      height: 9.5rem;
      margin-top: 7rem;
      position: relative;
      border-radius: 7px;
      place-items: center;
      box-shadow: var(--shadow);
      background-color: var(--bg-secondary);

      span {
        top: -30px;
        width: 5rem;
        height: 5rem;
        display: grid;
        position: absolute;
        place-items: center;
        border-radius: 50px;
        background-color: var(--bg-secondary);
        border: 0.1rem solid rgba(0, 0, 0, 0.04);

        i {
          font-size: 40px;
          color: rgba(0, 0, 0, 0.5);
        }
      }

      div {
        margin-top: 50px;
        text-align: center;

        p:nth-child(1) {
          font-size: 18px;
          font-weight: 500;
          margin-bottom: 5px;
        }
        p:nth-child(2) {
          font-size: 17px;
          font-weight: 300;
        }
        p:nth-child(3) {
          font-size: 17px;
          margin-top: 5px;
          font-weight: 400;
        }
      }
    }

    .data-user {
      width: 100%;
      display: flex;
      flex-wrap: wrap;

      .title {
        width: 100%;
        height: 1rem;
        font-size: 20px;
        font-weight: 600;
        margin: 1.5rem 0 2rem 25px;
        color: var( --font-color-seccondary);
      }

      .card-data {
        gap: 3px;
        width: 100%;
        display: grid;
        margin-bottom: 3rem;
        grid-template-columns: repeat(1, auto);
      }
    }
    .disconect {
      display: flex;
      margin-bottom: 1rem;
      justify-content: space-between;

      a {
        cursor: pointer;
        font-size: 17px;
        color: var(--font-color-danger);
      }
    }
  }
}
dialog {
  top: 50%;
  left: 50%;
  opacity: 0;
  width: 25rem;
  height: 8rem;
  border: none;
  z-index: 1000;
  padding: 20px 30px;
  position: relative;
  border-radius: 25px;
  transition: 200ms opacity;
  transform: translate(-50%, -50%);

  &.active { opacity: 1; }

  .modal-header {
    display: flex;
    align-items: start;
    margin-bottom: 10px;
    justify-content: space-between;

    p {
      font-size: 20px;
      font-weight: 500;
      color: var(--font-color-seccondary);
    }
    button {
      border: none;
      outline: none;
      font-size: 25px;
      cursor: pointer;
      background-color: transparent;
    }
  }
  .modal-footer {
    right: 30px;
    bottom: 20px;
    display: flex;
    position: absolute;

    button {
      border: none;
      outline: none;
      cursor: pointer;
      font-size: 16px;
      padding: 5px 10px;
      margin-left: 10px;
      border-radius: 50px;
      transition: 200ms all;
      background-color: transparent;
    }
    button:nth-child(1) {
      color: var(--font-color-danger);

      &:hover { background-color: var(--color-danger-bg); }
    }
    button:nth-child(2) {
      color: var(--font-color-info);

      &:hover { background-color:var(--color-info-bg); }
    }
  }
}
